/*Create your own store! Your store should sell one type of things, like clothing or bikes, whatever you want your store to specialize in. You should have a table for all the items in your store, and at least 5 columns for the kind of data you think you'd need to store. You should sell at least 15 items, and use select statements to order your items by price and show at least one statistic about the items.*\

CREATE TABLE corvettes (id INTEGER PRIMARY KEY, model TEXT, production_years INTEGERS, engine_size INTEGER, current_avgprice INTEGER);

INSERT INTO corvettes VALUES (1, "C1 CORVETTE", 1953-1962, 4.3, 110,000);
INSERT INTO corvettes VALUES (2, "C2 CORVETTE", 1963-1967, 5.4, 111,600);
INSERT INTO corvettes VALUES (3, "C2 CORVETTE Z06", 1963, 327cui, 471,000);
INSERT INTO corvettes VALUES (4, "C3 CORVETTE", 1968-1982, 5.7, 35,396);
INSERT INTO corvettes VALUES (5, "C4 CORVETTE", 1984-1996, 5.7, 21,246);
INSERT INTO corvettes VALUES (6, "C5 CORVETTE", 1997-2004, 5.7, 27,000);
INSERT INTO corvettes VALUES (7, "C6 CORVETTE", 2005-2013, 6.2, 26,000);

INSERT INTO corvettes VALUES (8, "C2 CORVETTE", 1963-1967, 5.4, 111,600);
INSERT INTO corvettes VALUES (9, "C2 CORVETTE", 1963-1967, 5.4, 111,600);
INSERT INTO corvettes VALUES (10, "C2 CORVETTE", 1963-1967, 5.4, 111,600);
INSERT INTO corvettes VALUES (10, "C2 CORVETTE", 1963-1967, 5.4, 111,600);
INSERT INTO corvettes VALUES (11 "C2 CORVETTE", 1963-1967, 5.4, 111,600);
INSERT INTO corvettes VALUES (12, "C2 CORVETTE", 1963-1967, 5.4, 111,600);
INSERT INTO corvettes VALUES (13, "C2 CORVETTE", 1963-1967, 5.4, 111,600);
INSERT INTO corvettes VALUES (14 "C2 CORVETTE", 1963-1967, 5.4, 111,600);
